# LauncherG

app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml  ReadMe.txt
app/src/main/java/com/tricheer/launcherg/: LauncherApp.java  MainActivity.java
app/src/main/java/com/tricheer/launcherg/activity/: BaseFragActivity.java  BaseTemplateActivity.java  MenuActivity.java
app/src/main/java/com/tricheer/launcherg/adapter/: BaseFragItemAdapter.java  MenuFragItemAdapter.java
app/src/main/java/com/tricheer/launcherg/engine/: AppComManager.java  AppStackManager.java  KeypadManager.java  LanguageManager.java  PreferUtils.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_template.xml  frag_common_item.xml  frag_common_lv.xml  frag_contacts_main.xml  frag_date_n_time_auto.xml  frag_date_n_time_hourformat.xml  frag_date_n_time_set.xml  frag_display_screen_timeout.xml  frag_display_wallpaper.xml  frag_network_apns.xml  frag_network_flightmode.xml  frag_network_main.xml  frag_network_operators.xml  frag_network_status.xml  frag_network_tethering.xml  frag_phone_prefix.xml  frag_phone_prefix_number.xml  frag_phone_totalcalltime.xml  frag_profile_main.xml  frag_security_reset.xml  frag_security_seccode.xml  frag_sound_incall_vol.xml  frag_sys_licenses.xml  frag_sys_updates.xml  frag_sys_version.xml  frag_voicemail_main.xml  v_confirm_dialog.xml  v_confirm_dialog_item.xml  v_sound_vol_adjust.xml  v_toast.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_src.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+127 files in other folders)
